<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <LinearLayout
        android:id="@+id/llSleepBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/frag_sleep_play_pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:tag="@drawable/img_btn_play" />

        <TextView
            android:id="@+id/textViewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Begin"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF" />
    </LinearLayout>

    <Chronometer
        android:id="@+id/testChronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llSleepBegin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Chronometer"
        android:textColor="#4169E1"
        android:textSize="20dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rlTipsForBetterSleep"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#22FFFFFF"
        android:clickable="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Tips for Better Sleep"
            android:textColor="#DDD"
            android:textSize="18sp" >
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
            <!--android:src="@drawable/abc_ic_go" />-->
    </RelativeLayout>

</RelativeLayout>